index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><link rel="stylesheet" href="stylesheets/stylesheet.css"><script src="javascripts/script.js"></script><title>JRequest</title></head><body><header class="navbar navbar-static-top navbar-prisma"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="header .navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><i class="fa fa-paper-plane"></i> JRequest</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="#">Home</a></li><li><a href="#">Home</a></li><li><a href="#">Home</a></li></ul></div></div></header><h1 class="animated fadeInDown"><i class="fa fa-paper-plane fa-lg"></i>JRequest</h1></body></html>

src/jade/index.jade
doctype html
html
	head
		meta(charset="UTF-8")
		link(rel="stylesheet" href="stylesheets/stylesheet.css")
		script(src="javascripts/script.js")
		title JRequest
	body
		header.navbar.navbar-static-top.navbar-prisma
			.container
				.navbar-header
					button.navbar-toggle(type="button" data-toggle="collapse" data-target="header .navbar-collapse")
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a(href="#").navbar-brand
						i.fa.fa-paper-plane
						|  JRequest
				.collapse.navbar-collapse
					ul.nav.navbar-nav
						li
							a(href="#") Home
						li
							a(href="#") Home
						li
							a(href="#") Home
		h1.animated.fadeInDown
			i.fa.fa-paper-plane.fa-lg
			| JRequest
